os: windows
language: node_js
node_js:
  - 10
env:
  - YARN_GPG=no
git:
  submodules: false
before_install:
  - cd client/node-ui
  - choco install python3
  - export PATH="/c/Python37:/c/Python37/Scripts:$PATH"
  - pip3 install getopt
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.17.3
  - export PATH="$HOME/.yarn/bin:$PATH"
  - git submodule update --init
  - sed -i 's/git@github.com:/https:\/\/github.com\//' node-compositor/.gitmodules
  - git submodule update --init --recursive
  - cd node-compositor
  - npm install
  - python ./build.py -r -v 5.0.10
  - cd ../
install:
  - yarn install
script:
  - yarn dist
